<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.26.0" modelDirectory="/org.xtext.example.semester_project_dsl/src-gen"
    modelPluginID="org.xtext.example.semester_project_dsl" forceOverwrite="true" modelName="Semester_Project_Dsl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="Semester_Project_Dsl" basePackage="org.xtext.example.mydsl"
      disposableProviderFactory="true" fileExtensions="dsl" ecorePackage="Semester_Project_Dsl.ecore#/">
    <genClasses ecoreClass="Semester_Project_Dsl.ecore#//Model">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Semester_Project_Dsl.ecore#//Model/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Semester_Project_Dsl.ecore#//Model/variables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Semester_Project_Dsl.ecore#//Model/sensors"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Semester_Project_Dsl.ecore#//Model/credentials"/>
    </genClasses>
    <genClasses ecoreClass="Semester_Project_Dsl.ecore#//Variable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Semester_Project_Dsl.ecore#//Variable/name"/>
    </genClasses>
    <genClasses ecoreClass="Semester_Project_Dsl.ecore#//Sensor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Semester_Project_Dsl.ecore#//Sensor/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Semester_Project_Dsl.ecore#//Sensor/pin"/>
    </genClasses>
    <genClasses ecoreClass="Semester_Project_Dsl.ecore#//Credentials">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Semester_Project_Dsl.ecore#//Credentials/name"/>
    </genClasses>
    <genClasses ecoreClass="Semester_Project_Dsl.ecore#//SSID"/>
    <genClasses ecoreClass="Semester_Project_Dsl.ecore#//Password"/>
    <genClasses ecoreClass="Semester_Project_Dsl.ecore#//IP"/>
  </genPackages>
</genmodel:GenModel>
